fig = plt.figure()
figname = 'average_scale'
fig.suptitle('1-4000 yrs cycles scale-average time series ', **plottitle_kargs)

s = plt.subplot(221)
s.set_title(fn0 +'spectral density in time')
p0,=s.plot(times,WP0_savg,data0_color)
s.set_ylabel('power spectrum')
s.set_xlabel('times(kyrs)')
s.set_xlim(tmin,tmax)
s = plt.subplot(222)
s.set_title(fn1 +'spectral density in time')
p1, =s.plot(times,WP1_savg,data1_color)
s.set_ylabel('power spectrum')
s.set_xlabel('times(kyrs)')
s.set_xlim(tmin,tmax)
s = plt.subplot(223)
s.set_title(fn0 +'average wavelet power for each frequency')
p0,=s.plot(WP0_savgs,periods,data0_color)
s.set_xlabel('power spectrum')
s.set_ylabel('periods(kyrs)')
s = plt.subplot(224)
s.set_title(fn1 + 'average wavelet power for each frequency')
p1, =s.plot(WP1_savgs,periods,data1_color)
s.set_xlabel('power spectrum')
s.set_ylabel('periods(kyrs)')
wp.plot(fig,save_dir,figname,plot_ext,show_plots,save_plots)