fig = plt.figure()
figname = 'error_comparison'
fig.suptitle('error comparisons', **plottitle_kargs)
s  = plt.subplot(311)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
s.set_xlabel('periods $kyrs$')
#p0, = s.plot(times,timelag*1000, 'r')
p_,=s.plot(periods, err_*1000, 'black')
p0,=s.plot(periods, err0*1000, 'r')
p1,=s.plot(periods, err1*1000, 'g')
p2,=s.plot(periods, err2*1000, 'y')
s.legend([p_,p0,p1,p2], ['$0.5*octave$','$octave$','$1.5*octave$','$2*octave$'])
s  = plt.subplot(312)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
s.set_xlabel('periods $kyrs$')
p3,=s.plot(periods, err3*1000, 'gray')
p4,=s.plot(periods, err4*1000, 'b')
p5,=s.plot(periods, err5*1000, 'violet')
p6,=s.plot(periods, err6*1000, 'r--')
s.legend([p3,p4,p5,p6],['$2.5*octave$','$3*octave$','$3.5*octave$','$4*octave$'])
s.set_xlim(pmin,pmax)
s  = plt.subplot(313)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
p_,=s.plot(periods, err_*1000, 'black')
p6,=s.plot(periods, err6*1000, 'r--')
s.set_xlim(pmin,pmax)
s.set_xlabel('periods $kyrs$')
s.legend([p_,p6], ['$0.5*octave$','$4*octave$'])
wp.plot(fig,save_dir,figname,plot_ext,show_plots,save_plots)