fig= plt.figure()
figname = 'phaseshift'
fig.suptitle('wavelet coherence weighted phaseshift', **plottitle_kargs)

ax = plt.subplot(111)
ax.set_xlabel(time_label)
t0, =ax.plot(times, CWTw_AX  * (180.0/np.pi) , 'r', label='CWTwA')
t1, =ax.plot(times, MCA_low, 'b', label='MCA')
t2, =ax.plot(times, time_delays_min , 'g', label='MCA+MCSD')
t3, =ax.plot(times, time_delays_max , 'k', label='MCA-MCSD')
ax.set_xlim(tmin,tmax)
ax.set_ylim([-360.0,+360.0])
ax.set_ylabel(phaseshift_label)
ax.legend(loc='upper left',numpoints=1)
wp.plot(fig,save_dir,figname,plot_ext,show_plots,save_plots)