from matplotlib.ticker import MultipleLocator, FormatStrFormatter
fig = plt.figure()
figname = 'reconstructed_signals'
fig.suptitle('Reconstructed signals', **plottitle_kargs)
s = plt.subplot(211)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
# s.fill_between(times, time_delays_min*1000, time_delays_max*1000, alpha=0.2, color='g')
# s.plot(times, time_delays_max*1000, 'g--')
# s.plot(times, time_delays_min*1000, 'g--')
p1, =s.plot(times,dataCWT0*70,'r')
p2, =s.plot(times,donne0, 'b--')
#p3, =s.plot(times, time_diff*1000, 'g')
s.legend([p1,p2],['reconstructed_CO2','Original_CO2'])
s.set_xlim(tmin,tmax)
plt.xlabel('times($kyrs$)')
s = plt.subplot(212)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
# s.fill_between(times, time_delays_min*1000, time_delays_max*1000, alpha=0.2, color='g')
# s.plot(times, time_delays_max*1000, 'g--')
# s.plot(times, time_delays_min*1000, 'g--')
p1, =s.plot(times,dataCWT1*70, 'g-')
p2, =s.plot(times,donne1, 'r--')
#p3, =s.plot(times, time_diff*1000, 'g')
s.legend([p1,p2],['reconstructed_ATS','Original_ATS'])
s.set_xlim(tmin,tmax)
plt.xlabel('times($kyrs$)')
wp.plot(fig,save_dir,figname,plot_ext,show_plots,save_plots)