from matplotlib.ticker import MultipleLocator, FormatStrFormatter

fig = plt.figure()
figname= 'renormalization_smoothed'
fig.suptitle('Normalization data and smoothing', **plottitle_kargs)

s  = plt.subplot(411)
s.set_xlabel(time_label)

p0, = s.plot(times,data0,data0_color)
s.set_ylabel(udata0_label)
s.set_xlim(tmin,tmax)

s1 = s.twinx()
p1, = s1.plot(times,data1,data1_color)
s1.set_ylabel(udata1_label)
s1.set_xlim(tmin,tmax)
s.legend([p0,p1], [fn0,fn1])

s  = plt.subplot(412)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
p0, = s.plot(times,data0s_1,data0_color)
p1, = s.plot(times,data1s_1,data1_color)
s.set_xlabel(time_label)
s.set_ylabel('Normalized Units')
s.set_xlim(tmin,tmax)
s.legend([p0,p1,p2], [fn0+' smoothed',fn1+' smoothed',r'$\sigma=3.0$'])

s  = plt.subplot(413)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
p0, = s.plot(times,data0s_2,data0_color)
p1, = s.plot(times,data1s_2,data1_color)
s.set_xlabel(time_label)
s.set_ylabel('Normalized Units')
s.set_xlim(tmin,tmax)
s.legend([p0,p1,p2], [fn0+' smoothed',fn1+' smoothed',r'$\sigma=5.0$'])

s  = plt.subplot(414)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
p0, = s.plot(times,data0s_3,data0_color)
p1, = s.plot(times,data1s_3,data1_color)
s.set_xlabel(time_label)
s.set_ylabel('Normalized Units')
s.set_xlim(tmin,tmax)
s.legend([p0,p1,p2], [fn0+' smoothed',fn1+' smoothed',r'$\sigma=8.0$'])
wp.plot(fig,save_dir,figname,plot_ext,show_plots,save_plots)
