from matplotlib.ticker import MultipleLocator, FormatStrFormatter

fig = plt.figure()
figname = 'renormalization'
fig.suptitle('Normalization after Tendency Removal', **plottitle_kargs)

nplots = 210
s  = plt.subplot(nplots+1)
p0, = s.plot(times,data0,data0_color)
p1, = s.plot(times,data1,data1_color)
s.set_xlabel(time_label)
s.set_ylabel('Normalized Units')
s.set_xlim(tmin,tmax)
s.legend([p0,p1], [fn0,fn1])

# s  = plt.subplot(nplots+2)
# s.xaxis.set_major_locator(MultipleLocator(1.0))
# s.xaxis.set_minor_locator(MultipleLocator(0.25))
# s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
# s.grid(True, which='major', linestyle='-',  linewidth=1.0)
# s.grid(True, which='minor', linestyle='--', linewidth=0.5)

# p0, = s.plot(times,data0s1,data0_color)
# p1, = s.plot(times,data1s1,data1_color)
# s.set_xlabel(time_label)
# s.set_ylabel('Normalized Units')
# s.set_xlim(tmin,tmax)
# s.legend([p0,p1,p2], [fn0+' smoothed',fn1+' smoothed',r'$\sigma=2.0$'])
# s  = plt.subplot(nplots+3)

# s.xaxis.set_major_locator(MultipleLocator(1.0))
# s.xaxis.set_minor_locator(MultipleLocator(0.25))
# s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
# s.grid(True, which='major', linestyle='-',  linewidth=1.0)
# s.grid(True, which='minor', linestyle='--', linewidth=0.5)

# p0, = s.plot(times,data0s2,data0_color)
# p1, = s.plot(times,data1s2,data1_color)
# s.set_xlabel(time_label)
# s.set_ylabel('Normalized Units')
# s.set_xlim(tmin,tmax)
# s.legend([p0,p1,p2], [fn0+' smoothed',fn1+' smoothed',r'$\sigma=4.0$'])
s  = plt.subplot(nplots+2)

s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)

p0, = s.plot(times,data0s3,data0_color)
p1, = s.plot(times,data1s3,data1_color)
s.set_xlabel(time_label)
s.set_ylabel('Normalized Units')
s.set_xlim(tmin,tmax)
s.legend([p0,p1,p2], [fn0+' smoothed',fn1+' smoothed',r'$\sigma=6.0$'])

# s  = plt.subplot(nplots+3)
# s.xaxis.set_major_locator(MultipleLocator(1.0))
# #s.xaxis.set_minor_locator(MultipleLocator(0.25))
# #s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
# #s.grid(True, which='major', linestyle='-',  linewidth=1.0)
# #s.grid(True, which='minor', linestyle='--', linewidth=0.5)

# #p0, = s.plot(times,np.gradient(data0s),data0_color)
# #p1, = s.plot(times,np.gradient(data1s),data1_color)
# #s.set_xlabel(time_label)
# #s.set_ylabel('Normalized Units')
# #s.set_xlim(tmin,tmax)
# #s.legend([p0,p1], ['gradient '+ fn0+'smoothed','gradient '+fn1+' smoothed'])
wp.plot(fig,save_dir,figname,plot_ext,show_plots,save_plots)
