fig = plt.figure()
figname = 'time_delay_smooth'
fig.suptitle('Time Delay Estimation smoothed', **plottitle_kargs)

# s = plt.subplot(211)
# s.xaxis.set_major_locator(MultipleLocator(1.0))
# s.xaxis.set_minor_locator(MultipleLocator(0.25))
# s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
# s.grid(True, which='major', linestyle='-',  linewidth=1.0)
# s.grid(True, which='minor', linestyle='--', linewidth=0.5)
# s.plot(times, MCAS/np.pi * 180.0)
# plt.xlim([tmin,tmax])
# plt.ylim([-180.0,+180.0])
# plot_deg = [-180.0 + k*30.0 for k in xrange(13)]
# plt.yticks(plot_deg, [str(x) for x in plot_deg], color='r')
# s, axs= plt.subplots(nrows=2, ncols=2, sharex=True)
# ax = axs[0,0]
# ax.errorbar(times, time_delaysS*1000, yerr=yerrS*1000, fmt='o')
# ax.set_title('Instantaneous time-lag')
# With 4 subplots, reduce the number of axis ticks to avoid crowding.
s = plt.subplot(211)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
# s.fill_between(times, time_delays_min_diff*1000, time_delays_max_diff*1000, alpha=0.2, color='g')
# s.plot(times, time_delays_max_diff*1000, 'y--')
# s.plot(times, time_delays_min_diff*1000, 'y--')
p1, =s.plot(times, time_delays2S*1000, 'r')
p2, =s.plot(times, time_delaysS*1000, 'b')
#p3, =s.plot(times, time_diffS*1000, 'g')
s.legend([p1,p2], ['W_timelay_smooth','MC_time_delays_smooth'])
plt.xlim([tmin,tmax])
wp.plot(fig,save_dir,figname,plot_ext,show_plots,save_plots)