fig = plt.figure()
figname = 'time_comparison'
fig.suptitle('instantaneous time-lag', **plottitle_kargs)
s  = plt.subplot(211)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
s.set_xlabel('times $kyrs$')
#p0, = s.plot(times,timelag*1000, 'r')
p,=s.plot(times, time_delays2*1000, 'ko')
p3,=s.plot(times, time_delays2S3*1000, 'gray')
p4,=s.plot(times, time_delays2S4*1000, 'b')
p5,=s.plot(times, time_delays2S5*1000, 'violet')
p6,=s.plot(times, time_delays2S6*1000, 'pink')
s.set_ylabel('instantaneous time')
s.set_xlim(tmin,tmax)
s.legend([p,p3,p4,p5,p6], ['timedelay','$2.5*octave$','$3*octave$','$3.5*octave$','$4*octave$'])
s  = plt.subplot(212)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
s.set_xlabel('periods $kyrs$')
p3,=s.plot(times, err3*1000, 'gray')
p4,=s.plot(times, err4*1000, 'b')
p5,=s.plot(times, err5*1000, 'violet')
p6,=s.plot(times, err6*1000, 'pink')
s.legend([p3,p4,p5,p6],['$2.5*octave$','$3*octave$','$3.5*octave$','$4*octave$'])
s.set_xlim(tmin,tmax)
wp.plot(fig,save_dir,figname,plot_ext,show_plots,save_plots)
