fig = plt.figure()
figname = 'time_comparison1'
fig.suptitle('instantaneous delay and corresponding error', **plottitle_kargs)
s  = plt.subplot(211)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
s.set_xlabel('times $kyrs$')
#p0, = s.plot(times,timelag*1000, 'r')
p,=s.plot(times, time_delays2*1000, 'ko')
p0,=s.plot(times, time_delays2S0*1000, 'r')
p1,=s.plot(times, time_delays2S1*1000, 'g')
p2,=s.plot(times, time_delays2S2*1000, 'y')
s.legend([p,p0,p1,p2], ['timedelay','$octave$','$1.5*octave$','$2*octave$'])
s.set_ylabel('instantaneous time')
s.set_xlim(tmin,tmax)
s  = plt.subplot(212)
s.xaxis.set_major_locator(MultipleLocator(1.0))
s.xaxis.set_minor_locator(MultipleLocator(0.25))
s.xaxis.set_major_formatter(FormatStrFormatter('%d'))
s.grid(True, which='major', linestyle='-',  linewidth=1.0)
s.grid(True, which='minor', linestyle='--', linewidth=0.5)
s.set_xlabel('periods $kyrs$')
p0,=s.plot(times, err0*1000, 'r')
p1,=s.plot(times, err1*1000, 'g')
p2,=s.plot(times, err2*1000, 'y')
s.legend([p0,p1,p2], ['$octave$','$1.5*octave$','$2*octave$'])
s.set_xlim(tmin,tmax)
wp.plot(fig,save_dir,figname,plot_ext,show_plots,save_plots)